set -g default-terminal "screen-256color"
#prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-e send-prefix

#no rename
set-option -g allow-rename off

#pane switch
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h previous-window
bind -n C-M-l next-window

bind-key v split-window -h
bind-key h split-window -v

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
set -s escape-time 0

set-option -g status on
set-option -g status-interval 60
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/Users/cham/Software/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/cham/Software/tmux/tmux-powerline/powerline.sh right)"

#cpu usage too high...
#source "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
