/bin/rm -rf /etc/storage/script &&
/sbin/modprobe rndis_host &&

hilink=""
if_names=$(ip a | grep weth | awk '{print $2}' | awk -F ':' '{print $1}')
for if_name in $if_names
do
        interface=$(cat /sys/class/net/$if_name/device/interface | grep RNDIS)
        if [ ! -z "$interface" ];then
                hilink=$if_name
                break
        fi
done

ip link set $hilink name hilink0
ip addr add 192.168.42.21/24 dev hilink0 &&
ip link set hilink0 up &&
ip route add default via 192.168.42.129 &&
iptables -t nat -A POSTROUTING -s 192.168.7.0/24 -o hilink0 -j MASQUERADE &&
echo "nameserver 114.114.114.114" > /etc/resolv.conf

sleep 10

plot=$(df | grep sda1 | awk '{print $6}')
ln -sf $plot/monitor/autossh /etc/storage/bin/ &&
ln -sf $plot/monitor/keys/id_dropbear* /home/root/.ssh/ &&
ln -sf $plot/monitor/authorized_keys /home/root/.ssh/ &&
ln -sf $plot/monitor/known_hosts /home/root/.ssh/ &&

/bin/chmod 600 /home/root/.ssh/authorized_keys

AUTOSSH_POLL=120 /etc/storage/bin/autossh -p2222 -M4755 -NfCR 5555:localhost:22 develop@47.244.63.77
AUTOSSH_POLL=120 /etc/storage/bin/autossh -p2222 -M4780 -NfCR 5580:localhost:80 develop@47.244.63.77
AUTOSSH_POLL=120 /etc/storage/bin/autossh -p2222 -M4790 -NfCR 5590:192.168.7.3:1111 develop@47.244.63.77

