[global]
workgroup = WORKGROUP
netbios name = RT-N14U
server string = RT-N14U
local master = yes
os level = 128
name resolve order = lmhosts hosts bcast
log file = /var/log/samba.log
log level = 0
max log size = 5
socket options = TCP_NODELAY SO_KEEPALIVE
unix charset = UTF8
display charset = UTF8
bind interfaces only = yes
interfaces = br0 eth2.2
unix extensions = no
encrypt passwords = yes
pam password change = no
obey pam restrictions = no
host msdfs = no
disable spoolss = yes
security = SHARE
guest ok = yes
guest only = yes
guest account = admin
writeable = yes
directory mode = 0777
create mask = 0777
force directory mode = 0777
max connections = 10
use spnego = no
client use spnego = no
null passwords = yes
strict allocate = no
use sendfile = yes
dos filemode = yes
dos filetimes = yes
dos filetime resolution = yes

[Media]
comment = Root share for all media
path = /media
guest ok = yes
writeable = yes
directory mode = 0777
create mask = 0777
map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = yes

