[global]
netbios name = NEXX
server string = Samba Server
workgroup = WORKGROUP
security = user
guest account = guest
log file = /var/log.samba
socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=8192
encrypt passwords = yes
use spne go = no
client use spnego = no
disable spoolss = yes
smb passwd file = /etc/smbpasswd
host msdfs = no
strict allocate = No
os level = 20
log level = 3
max log size = 100
null passwords = yes
mangling method = hash
dos charset = CP950
unix charset = UTF8
display charset = UTF8
bind interfaces only = yes
interfaces = lo br0 eth2.1

[public]
path = /media/sda
valid users = admin 
browseable = yes
writable = yes
create mask = 0444
sync always = yes
directory mask = 0444

